source/index.jade
doctype html
html

    head
        script(src="http://code.jquery.com/jquery-1.10.1.min.js")
        link(href="main.css", rel="stylesheet")


    body

        div#description
            p: a(href="https://github.com/starikan/diffbot-JS-API-test") All Sources Here!

        div#form
            input#inputField(type="text", value="http://google.com")
            input#submitButton(type="submit", value="DiffBot")

        div#content
            p JSON

        script(src="adds.js")
        script(src="diffbot.js")
        script(src="main.js")

dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div id="description">
      <p><a href="https://github.com/starikan/diffbot-JS-API-test">All Sources Here!</a></p>
    </div>
    <div id="form">
      <input id="inputField" type="text" value="http://google.com">
      <input id="submitButton" type="submit" value="DiffBot">
    </div>
    <div id="content">
      <p>JSON</p>
    </div>
    <script src="adds.js"></script>
    <script src="diffbot.js"></script>
    <script src="main.js"></script>
  </body>
</html>
